<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_opencamera"
        android:title="ถ่ายด้วยกล้องมือถือ"
        android:icon="@drawable/ic_baseline_camera_alt_24"></item>

    <item
        android:id="@+id/menu_opengallery"
        android:title="เลือกจากแกลเลอรี่"
        android:icon="@drawable/ic_baseline_photo_album_24"></item>

</menu>