<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".DiagnosisSummaryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพิ่มข้อมูลการรักษา"
                android:textColor="#00BBB6"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.379"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/setname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="name"
            android:textColor="#00BBB6"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="อาการโรคผิวหนัง"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/symptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รักษาอย่างไรบ้าง"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/treatmentandmedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บริเวณที่รักษา"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewhorizon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ผลการวินิจฉัย"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/confirm_green"
            android:text="กลับหน้าผู้ข้อมูลผู้ป่วย"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>