<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="สร้างรหัสผ่านของคุณ"
            android:textColor="#00BBB6"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="สร้างรหัสผ่านเพื่อความเป็นส่วนตัวของคุณ"
            android:textColor="#555555"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_view_grey_oval"></View>

            <View
                android:id="@+id/view_02"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_view_grey_oval"></View>

            <View
                android:id="@+id/view_03"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_view_grey_oval"></View>

            <View
                android:id="@+id/view_04"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_view_grey_oval"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <Button
                    android:id="@+id/btn_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <Button
                    android:id="@+id/btn_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <Button
                    android:id="@+id/btn_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <Button
                    android:id="@+id/btn_06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <Button
                    android:id="@+id/btn_08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <Button
                    android:id="@+id/btn_09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"></Button>

                <Button
                    android:id="@+id/btn_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal"></Button>

                <ImageButton
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_backspace_24"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>